<?php
/**
 * Created by PhpStorm.
 * User: cgrimoldi
 * Date: 28/09/18
 * Time: 15.41
 */

/**
 * Update store node to fix insertion without location calculations
 * @param $sandbox
 */
function store_locator_update_8201(&$sandbox) {
  $date = new \Drupal\Core\Datetime\DrupalDateTime('- 1 days');
  //die($date->format(DATETIME_DATETIME_STORAGE_FORMAT));
  $query = \Drupal::entityQuery('node')
    ->condition('type', 'store')
    ->condition('created', $date->format(DATETIME_DATETIME_STORAGE_FORMAT), '>')
    ->sort('created', 'desc')
    ->range(0, 200);
  $results = $query->execute();
  foreach ($results as $nid) {
    $node = \Drupal\node\Entity\Node::load($nid);
    $node->save();
  }
}

/**
 * Do notthing but understand if deploy works
 * @param $sandbox
 */
function store_locator_update_8205(&$sandbox) {
  $x = 1;
}
