#XDEBUG
zend_extension = xdebug
xdebug.mode = debug
xdebug.remote_connect_back = 1
xdebug.client_port = 9003
xdebug.idekey = "PHPSTORM"
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.profiler_enable = 0
xdebug.client_host = 127.0.0.1
xdebug.discover_client_host = 1
xdebug.start_with_request=yes