max_execution_time = 120
memory_limit = 512M
upload_max_filesize = 10M
post_max_size = 10M

# OpCache config.
#opcache.enable=0
#opcache.memory_consumption=128
#opcache.interned_strings_buffer=8
#opcache.max_accelerated_files=4000
#opcache.revalidate_freq=240
#opcache.fast_shutdown=1
